DB_PASSWORD=database_password
DB_USERNAME=database_username

JWT_EXPIRATION=time_expiration_jwt_token_in_milliseconds
JWT_SECRET=your_secret_key

BOT_NAME=your_bot_name
BOT_KEY=your_bot_key

STRIPE_SECRET_KEY=your_stripe_secret_key

POSTGRES_USER=docker_database_username
POSTGRES_PASSWORD=docker_database_password
POSTGRES_DATABASE=docker_database_name

POSTGRES_LOCAL_PORT=docker_postgres_local_port
POSTGRES_DOCKER_PORT=docker_postgres_port

SPRING_LOCAL_PORT=docker_spring_local_port
SPRING_DOCKER_PORT=docker_spring_port
DEBUG_PORT=docker_debug_port
