DB_PASSWORD=database_password
DB_USERNAME=database_username

JWT_EXPIRATION=time_expiration_jwt_token_in_milliseconds
JWT_SECRET=your_secret_key

BOT_NAME=your_bot_name
BOT_KEY=your_bot_key

STRIPE_SECRET_KEY=your_stripe_secret_key
